<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSHModelStoreContainer" CdmEntityContainer="CSHEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CSHModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNT">
      <EntityTypeMapping TypeName="CSHModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="entityId" ColumnName="entityId" />
          <ScalarProperty Name="entityType" ColumnName="entityType" />
          <ScalarProperty Name="mbr" ColumnName="mbr" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="expDate" ColumnName="expDate" />
          <ScalarProperty Name="cardCreateDate" ColumnName="cardCreateDate" />
          <ScalarProperty Name="panCategory" ColumnName="panCategory" />
          <ScalarProperty Name="bankAccountNumber" ColumnName="bankAccountNumber" />
          <ScalarProperty Name="bankAccountType" ColumnName="bankAccountType" />
          <ScalarProperty Name="bankBranchId" ColumnName="bankBranchId" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="idx" ColumnName="idx" />
          <ScalarProperty Name="customerIdNumber" ColumnName="customerIdNumber" />
          <ScalarProperty Name="accountName" ColumnName="accountName" />
          <ScalarProperty Name="account1" ColumnName="account" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="paymentMethodId" ColumnName="paymentMethodId" />
          <ScalarProperty Name="paymentMethodLabel" ColumnName="paymentMethodLabel" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Action">
      <EntityTypeMapping TypeName="CSHModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="Elabel" ColumnName="Elabel" />
          <ScalarProperty Name="pageType" ColumnName="pageType" />
          <ScalarProperty Name="moduleId" ColumnName="moduleId" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="entityStatus_systemId" ColumnName="entityStatus_systemId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMINUSER">
      <EntityTypeMapping TypeName="CSHModel.ADMINUSER">
        <MappingFragment StoreEntitySet="ADMINUSER">
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditingLog">
      <EntityTypeMapping TypeName="CSHModel.AuditingLog">
        <MappingFragment StoreEntitySet="AuditingLog">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="actionId" ColumnName="actionId" />
          <ScalarProperty Name="moduleId" ColumnName="moduleId" />
          <ScalarProperty Name="oldData" ColumnName="oldData" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="clientData" ColumnName="clientData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bank">
      <EntityTypeMapping TypeName="CSHModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="bankFullName" ColumnName="bankFullName" />
          <ScalarProperty Name="bankShortName" ColumnName="bankShortName" />
          <ScalarProperty Name="bankCode" ColumnName="bankCode" />
          <ScalarProperty Name="bankPrefix" ColumnName="bankPrefix" />
          <ScalarProperty Name="bankContact" ColumnName="bankContact" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="CSHModel.Banks">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="bankName" ColumnName="bankName" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="CSHModel.branches">
        <MappingFragment StoreEntitySet="branches">
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="branchName" ColumnName="branchName" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channel">
      <EntityTypeMapping TypeName="CSHModel.Channel">
        <MappingFragment StoreEntitySet="Channel">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="channelId" ColumnName="channelId" />
          <ScalarProperty Name="channelName" ColumnName="channelName" />
          <ScalarProperty Name="channelStatus" ColumnName="channelStatus" />
          <ScalarProperty Name="publicKey" ColumnName="publicKey" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="entityStatus_systemId" ColumnName="entityStatus_systemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="CSHModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="cityArName" ColumnName="cityArName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="CSHModel.Contracts">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="ContractType" ColumnName="ContractType" />
          <ScalarProperty Name="ServiceProvider" ColumnName="ServiceProvider" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="SlaEnabled" ColumnName="SlaEnabled" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="ContractStatus" ColumnName="ContractStatus" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractTypes">
      <EntityTypeMapping TypeName="CSHModel.ContractTypes">
        <MappingFragment StoreEntitySet="ContractTypes">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="CSHModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="CurrencyArName" ColumnName="CurrencyArName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="CSHModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="customerIdNumber" ColumnName="customerIdNumber" />
          <ScalarProperty Name="customerIdType" ColumnName="customerIdType" />
          <ScalarProperty Name="idx" ColumnName="idx" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="otpPassword" ColumnName="otpPassword" />
          <ScalarProperty Name="otpLastDate" ColumnName="otpLastDate" />
          <ScalarProperty Name="otpStartDate" ColumnName="otpStartDate" />
          <ScalarProperty Name="activationCode" ColumnName="activationCode" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityStatus">
      <EntityTypeMapping TypeName="CSHModel.EntityStatus">
        <MappingFragment StoreEntitySet="EntityStatus">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="EntityStatusName" ColumnName="EntityStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favourite">
      <EntityTypeMapping TypeName="CSHModel.Favourite">
        <MappingFragment StoreEntitySet="Favourite">
          <ScalarProperty Name="favoriteId" ColumnName="favoriteId" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="favoriteValue" ColumnName="favoriteValue" />
          <ScalarProperty Name="favoriteName" ColumnName="favoriteName" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="favoriteStatus" ColumnName="favoriteStatus" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LT_Channel_Service">
      <EntityTypeMapping TypeName="CSHModel.LT_Channel_Service">
        <MappingFragment StoreEntitySet="LT_Channel_Service">
          <ScalarProperty Name="channelId" ColumnName="channelId" />
          <ScalarProperty Name="serviceIdId" ColumnName="serviceIdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LT_PaymentMethod_Channel">
      <EntityTypeMapping TypeName="CSHModel.LT_PaymentMethod_Channel">
        <MappingFragment StoreEntitySet="LT_PaymentMethod_Channel">
          <ScalarProperty Name="channelId" ColumnName="channelId" />
          <ScalarProperty Name="paymentMethodId" ColumnName="paymentMethodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LT_PaymentMethod_Service">
      <EntityTypeMapping TypeName="CSHModel.LT_PaymentMethod_Service">
        <MappingFragment StoreEntitySet="LT_PaymentMethod_Service">
          <ScalarProperty Name="paymentMethodId" ColumnName="paymentMethodId" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="CSHModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="entityStatus_systemId" ColumnName="entityStatus_systemId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentField">
      <EntityTypeMapping TypeName="CSHModel.PaymentField">
        <MappingFragment StoreEntitySet="PaymentField">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="paymentFieldId" ColumnName="paymentFieldId" />
          <ScalarProperty Name="paymentFieldName" ColumnName="paymentFieldName" />
          <ScalarProperty Name="paymentFieldStatus" ColumnName="paymentFieldStatus" />
          <ScalarProperty Name="channelFieldEName" ColumnName="channelFieldEName" />
          <ScalarProperty Name="channelFieldName" ColumnName="channelFieldName" />
          <ScalarProperty Name="paymentHandlerFieldName" ColumnName="paymentHandlerFieldName" />
          <ScalarProperty Name="regularExpression" ColumnName="regularExpression" />
          <ScalarProperty Name="isRequired" ColumnName="isRequired" />
          <ScalarProperty Name="isResponseField" ColumnName="isResponseField" />
          <ScalarProperty Name="isRequestField" ColumnName="isRequestField" />
          <ScalarProperty Name="isSavable" ColumnName="isSavable" />
          <ScalarProperty Name="additionalFieldName" ColumnName="additionalFieldName" />
          <ScalarProperty Name="dateFormat" ColumnName="dateFormat" />
          <ScalarProperty Name="paymentMethodId" ColumnName="paymentMethodId" />
          <ScalarProperty Name="paymentHandlerId" ColumnName="paymentHandlerId" />
          <ScalarProperty Name="isPaymentInfo" ColumnName="isPaymentInfo" />
          <ScalarProperty Name="paymentInfoOrder" ColumnName="paymentInfoOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentHandler">
      <EntityTypeMapping TypeName="CSHModel.PaymentHandler">
        <MappingFragment StoreEntitySet="PaymentHandler">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="paymentHandlerId" ColumnName="paymentHandlerId" />
          <ScalarProperty Name="paymentHandlerName" ColumnName="paymentHandlerName" />
          <ScalarProperty Name="paymentHandlerStatus" ColumnName="paymentHandlerStatus" />
          <ScalarProperty Name="paymentMethodId" ColumnName="paymentMethodId" />
          <ScalarProperty Name="paymentHostUri" ColumnName="paymentHostUri" />
          <ScalarProperty Name="paymentHostIntegrationType" ColumnName="paymentHostIntegrationType" />
          <ScalarProperty Name="paymentHostCharSet" ColumnName="paymentHostCharSet" />
          <ScalarProperty Name="isSslExist" ColumnName="isSslExist" />
          <ScalarProperty Name="paymentHostPublicKey" ColumnName="paymentHostPublicKey" />
          <ScalarProperty Name="paymentHostEncryptionMethod" ColumnName="paymentHostEncryptionMethod" />
          <ScalarProperty Name="paymentHostAcceptEncoding" ColumnName="paymentHostAcceptEncoding" />
          <ScalarProperty Name="paymentHostContentType" ColumnName="paymentHostContentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethod">
      <EntityTypeMapping TypeName="CSHModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="paymentMethodId" ColumnName="paymentMethodId" />
          <ScalarProperty Name="paymentMethodName" ColumnName="paymentMethodName" />
          <ScalarProperty Name="paymentMethodStatus" ColumnName="paymentMethodStatus" />
          <ScalarProperty Name="paymentMethodUIEName" ColumnName="paymentMethodUIEName" />
          <ScalarProperty Name="paymentMethodUIName" ColumnName="paymentMethodUIName" />
          <ScalarProperty Name="paymentProviderId" ColumnName="paymentProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentProvider">
      <EntityTypeMapping TypeName="CSHModel.PaymentProvider">
        <MappingFragment StoreEntitySet="PaymentProvider">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="paymentProviderId" ColumnName="paymentProviderId" />
          <ScalarProperty Name="paymentProviderName" ColumnName="paymentProviderName" />
          <ScalarProperty Name="paymentProviderEName" ColumnName="paymentProviderEName" />
          <ScalarProperty Name="paymentProviderStatus" ColumnName="paymentProviderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RangType">
      <EntityTypeMapping TypeName="CSHModel.RangType">
        <MappingFragment StoreEntitySet="RangType">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="creatioDate" ColumnName="creatioDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="maxValue" ColumnName="maxValue" />
          <ScalarProperty Name="minValue" ColumnName="minValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemoteSettings">
      <EntityTypeMapping TypeName="CSHModel.RemoteSettings">
        <MappingFragment StoreEntitySet="RemoteSettings">
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="consumerURL" ColumnName="consumerURL" />
          <ScalarProperty Name="balancePath" ColumnName="balancePath" />
          <ScalarProperty Name="paymentPath" ColumnName="paymentPath" />
          <ScalarProperty Name="inquiryPath" ColumnName="inquiryPath" />
          <ScalarProperty Name="keyPath" ColumnName="keyPath" />
          <ScalarProperty Name="registerPath" ColumnName="registerPath" />
          <ScalarProperty Name="transferPath" ColumnName="transferPath" />
          <ScalarProperty Name="reversalPath" ColumnName="reversalPath" />
          <ScalarProperty Name="changeIPinPath" ColumnName="changeIPinPath" />
          <ScalarProperty Name="changePasswordPath" ColumnName="changePasswordPath" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="specialPaymentPath" ColumnName="specialPaymentPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="CSHModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="serviceProviderTypeId" ColumnName="serviceProviderTypeId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleActions">
      <EntityTypeMapping TypeName="CSHModel.RoleActions">
        <MappingFragment StoreEntitySet="RoleActions">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="actionId" ColumnName="actionId" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="entityStatus_systemId" ColumnName="entityStatus_systemId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="CSHModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="serviceEName" ColumnName="serviceEName" />
          <ScalarProperty Name="ServiceLable" ColumnName="ServiceLable" />
          <ScalarProperty Name="ServiceELable" ColumnName="ServiceELable" />
          <ScalarProperty Name="serviceStatus" ColumnName="serviceStatus" />
          <ScalarProperty Name="serviceDescription" ColumnName="serviceDescription" />
          <ScalarProperty Name="isParent" ColumnName="isParent" />
          <ScalarProperty Name="serviceConfigurationId" ColumnName="serviceConfigurationId" />
          <ScalarProperty Name="serviceProviderId" ColumnName="serviceProviderId" />
          <ScalarProperty Name="precheckRquired" ColumnName="precheckRquired" />
          <ScalarProperty Name="serviceScenarioId" ColumnName="serviceScenarioId" />
          <ScalarProperty Name="precheckServiceId" ColumnName="precheckServiceId" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="paymentListName" ColumnName="paymentListName" />
          <ScalarProperty Name="inquiryListName" ColumnName="inquiryListName" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
          <ScalarProperty Name="entityStatus_systemId" ColumnName="entityStatus_systemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceField">
      <EntityTypeMapping TypeName="CSHModel.ServiceField">
        <MappingFragment StoreEntitySet="ServiceField">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serviceFieldId" ColumnName="serviceFieldId" />
          <ScalarProperty Name="serviceFieldName" ColumnName="serviceFieldName" />
          <ScalarProperty Name="serviceFieldStatus" ColumnName="serviceFieldStatus" />
          <ScalarProperty Name="channelFieldEName" ColumnName="channelFieldEName" />
          <ScalarProperty Name="channelFieldName" ColumnName="channelFieldName" />
          <ScalarProperty Name="serviceHandlerFieldName" ColumnName="serviceHandlerFieldName" />
          <ScalarProperty Name="regularExpression" ColumnName="regularExpression" />
          <ScalarProperty Name="isRequired" ColumnName="isRequired" />
          <ScalarProperty Name="dateFormat" ColumnName="dateFormat" />
          <ScalarProperty Name="isRequestField" ColumnName="isRequestField" />
          <ScalarProperty Name="isSavable" ColumnName="isSavable" />
          <ScalarProperty Name="isResponseField" ColumnName="isResponseField" />
          <ScalarProperty Name="additionalFieldName" ColumnName="additionalFieldName" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="serviceHanlerId" ColumnName="serviceHanlerId" />
          <ScalarProperty Name="isPaymentInfo" ColumnName="isPaymentInfo" />
          <ScalarProperty Name="paymentInfoOrder" ColumnName="paymentInfoOrder" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="payeeId" ColumnName="payeeId" />
          <ScalarProperty Name="idx" ColumnName="idx" />
          <ScalarProperty Name="serviceProviderId" ColumnName="serviceProviderId" />
          <ScalarProperty Name="isParent" ColumnName="isParent" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="entityStatus_systemId" ColumnName="entityStatus_systemId" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="regTypeId" ColumnName="regTypeId" />
          <ScalarProperty Name="isFavorable" ColumnName="isFavorable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceHandler">
      <EntityTypeMapping TypeName="CSHModel.ServiceHandler">
        <MappingFragment StoreEntitySet="ServiceHandler">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serviceHanlerId" ColumnName="serviceHanlerId" />
          <ScalarProperty Name="serviceHanlerName" ColumnName="serviceHanlerName" />
          <ScalarProperty Name="serviceHanlerStatus" ColumnName="serviceHanlerStatus" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="serviceHostUri" ColumnName="serviceHostUri" />
          <ScalarProperty Name="serviceHostIntegrationType" ColumnName="serviceHostIntegrationType" />
          <ScalarProperty Name="serviceHostCharSet" ColumnName="serviceHostCharSet" />
          <ScalarProperty Name="isSslExist" ColumnName="isSslExist" />
          <ScalarProperty Name="serviceHostPublicKey" ColumnName="serviceHostPublicKey" />
          <ScalarProperty Name="serviceHostEncryptionMethod" ColumnName="serviceHostEncryptionMethod" />
          <ScalarProperty Name="serviceHostAcceptEncoding" ColumnName="serviceHostAcceptEncoding" />
          <ScalarProperty Name="serviceHostContentType" ColumnName="serviceHostContentType" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
          <ScalarProperty Name="entityStatus_systemId" ColumnName="entityStatus_systemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProvider">
      <EntityTypeMapping TypeName="CSHModel.ServiceProvider">
        <MappingFragment StoreEntitySet="ServiceProvider">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serviceProviderId" ColumnName="serviceProviderId" />
          <ScalarProperty Name="serviceProviderName" ColumnName="serviceProviderName" />
          <ScalarProperty Name="serviceProviderEName" ColumnName="serviceProviderEName" />
          <ScalarProperty Name="serviceProviderLabel" ColumnName="serviceProviderLabel" />
          <ScalarProperty Name="serviceProviderELabel" ColumnName="serviceProviderELabel" />
          <ScalarProperty Name="serviceProviderStatus" ColumnName="serviceProviderStatus" />
          <ScalarProperty Name="serviceProviderTypeId" ColumnName="serviceProviderTypeId" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="entityStatus_systemId" ColumnName="entityStatus_systemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProviderType">
      <EntityTypeMapping TypeName="CSHModel.ServiceProviderType">
        <MappingFragment StoreEntitySet="ServiceProviderType">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceScenario">
      <EntityTypeMapping TypeName="CSHModel.ServiceScenario">
        <MappingFragment StoreEntitySet="ServiceScenario">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serviceScenarioId" ColumnName="serviceScenarioId" />
          <ScalarProperty Name="serviceScenarioName" ColumnName="serviceScenarioName" />
          <ScalarProperty Name="serviceScenarioStatus" ColumnName="serviceScenarioStatus" />
          <ScalarProperty Name="paymentProviderHandler" ColumnName="paymentProviderHandler" />
          <ScalarProperty Name="serviceProviderHandler" ColumnName="serviceProviderHandler" />
          <ScalarProperty Name="serviceProviderAcknowledge" ColumnName="serviceProviderAcknowledge" />
          <ScalarProperty Name="serviceProviderProvision" ColumnName="serviceProviderProvision" />
          <ScalarProperty Name="serviceProviderInquiry" ColumnName="serviceProviderInquiry" />
          <ScalarProperty Name="paymentProviderInquiry" ColumnName="paymentProviderInquiry" />
          <ScalarProperty Name="paymentProviderPayment" ColumnName="paymentProviderPayment" />
          <ScalarProperty Name="paymentProviderPaymentCredit" ColumnName="paymentProviderPaymentCredit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="CSHModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="stateName" ColumnName="stateName" />
          <ScalarProperty Name="stateArName" ColumnName="stateArName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemResponse">
      <EntityTypeMapping TypeName="CSHModel.SystemResponse">
        <MappingFragment StoreEntitySet="SystemResponse">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="systemResponseId" ColumnName="systemResponseId" />
          <ScalarProperty Name="responseCode" ColumnName="responseCode" />
          <ScalarProperty Name="responseMessage" ColumnName="responseMessage" />
          <ScalarProperty Name="responseStatus" ColumnName="responseStatus" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="ExResponseCode" ColumnName="ExResponseCode" />
          <ScalarProperty Name="ExResponseMessage" ColumnName="ExResponseMessage" />
          <ScalarProperty Name="ExResponseStatus" ColumnName="ExResponseStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terminal">
      <EntityTypeMapping TypeName="CSHModel.Terminal">
        <MappingFragment StoreEntitySet="Terminal">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="terminalId" ColumnName="terminalId" />
          <ScalarProperty Name="terminalName" ColumnName="terminalName" />
          <ScalarProperty Name="terminalStatus" ColumnName="terminalStatus" />
          <ScalarProperty Name="terminalIP" ColumnName="terminalIP" />
          <ScalarProperty Name="serialNumber" ColumnName="serialNumber" />
          <ScalarProperty Name="terminalModel" ColumnName="terminalModel" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="terminalCode" ColumnName="terminalCode" />
          <ScalarProperty Name="workingKey" ColumnName="workingKey" />
          <ScalarProperty Name="attitude" ColumnName="attitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="terminalFamilyId" ColumnName="terminalFamilyId" />
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="terminalPassword" ColumnName="terminalPassword" />
          <ScalarProperty Name="terminalUserName" ColumnName="terminalUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerminalFamily">
      <EntityTypeMapping TypeName="CSHModel.TerminalFamily">
        <MappingFragment StoreEntitySet="TerminalFamily">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="TerminalFamilyName" ColumnName="TerminalFamilyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="CSHModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="transactionLogStatus" ColumnName="transactionLogStatus" />
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
          <ScalarProperty Name="requestDateTime" ColumnName="requestDateTime" />
          <ScalarProperty Name="responseDateTime" ColumnName="responseDateTime" />
          <ScalarProperty Name="exTranDateTime" ColumnName="exTranDateTime" />
          <ScalarProperty Name="packNo" ColumnName="packNo" />
          <ScalarProperty Name="transactionAmount" ColumnName="transactionAmount" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="discriminator" ColumnName="discriminator" />
          <ScalarProperty Name="responseCode" ColumnName="responseCode" />
          <ScalarProperty Name="responseMessage" ColumnName="responseMessage" />
          <ScalarProperty Name="responseStatus" ColumnName="responseStatus" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="MSISDN" ColumnName="MSISDN" />
          <ScalarProperty Name="bankAccount" ColumnName="bankAccount" />
          <ScalarProperty Name="expDate" ColumnName="expDate" />
          <ScalarProperty Name="mbr" ColumnName="mbr" />
          <ScalarProperty Name="tranCurrency" ColumnName="tranCurrency" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="entityId" ColumnName="entityId" />
          <ScalarProperty Name="entityType" ColumnName="entityType" />
          <ScalarProperty Name="toCard" ColumnName="toCard" />
          <ScalarProperty Name="fromAccountType" ColumnName="fromAccountType" />
          <ScalarProperty Name="fromAccount" ColumnName="fromAccount" />
          <ScalarProperty Name="toAccountType" ColumnName="toAccountType" />
          <ScalarProperty Name="toAccount" ColumnName="toAccount" />
          <ScalarProperty Name="accountCurrency" ColumnName="accountCurrency" />
          <ScalarProperty Name="paymentInfo" ColumnName="paymentInfo" />
          <ScalarProperty Name="originalTranUUID" ColumnName="originalTranUUID" />
          <ScalarProperty Name="originalTranID" ColumnName="originalTranID" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="registrationType" ColumnName="registrationType" />
          <ScalarProperty Name="authenticationType" ColumnName="authenticationType" />
          <ScalarProperty Name="customerRefrence" ColumnName="customerRefrence" />
          <ScalarProperty Name="transactionState" ColumnName="transactionState" />
          <ScalarProperty Name="transactionFees" ColumnName="transactionFees" />
          <ScalarProperty Name="customerBalance" ColumnName="customerBalance" />
          <ScalarProperty Name="reciptNo" ColumnName="reciptNo" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="payeeId" ColumnName="payeeId" />
          <ScalarProperty Name="systemResponseId" ColumnName="systemResponseId" />
          <ScalarProperty Name="exSystemResponseId" ColumnName="exSystemResponseId" />
          <ScalarProperty Name="paymentMethodId" ColumnName="paymentMethodId" />
          <ScalarProperty Name="channelId" ColumnName="channelId" />
          <ScalarProperty Name="paymentProviderId" ColumnName="paymentProviderId" />
          <ScalarProperty Name="currencyId" ColumnName="currencyId" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerCardId" ColumnName="customerCardId" />
          <ScalarProperty Name="terminalId" ColumnName="terminalId" />
          <ScalarProperty Name="additional_8_Field_1" ColumnName="additional_8_Field_1" />
          <ScalarProperty Name="additional_8_Field_2" ColumnName="additional_8_Field_2" />
          <ScalarProperty Name="additional_8_Field_3" ColumnName="additional_8_Field_3" />
          <ScalarProperty Name="additional_16_Field_1" ColumnName="additional_16_Field_1" />
          <ScalarProperty Name="additional_16_Field_2" ColumnName="additional_16_Field_2" />
          <ScalarProperty Name="additional_16_Field_3" ColumnName="additional_16_Field_3" />
          <ScalarProperty Name="additional_32_Field_1" ColumnName="additional_32_Field_1" />
          <ScalarProperty Name="additional_32_Field_2" ColumnName="additional_32_Field_2" />
          <ScalarProperty Name="additional_32_Field_3" ColumnName="additional_32_Field_3" />
          <ScalarProperty Name="additional_128_Field_1" ColumnName="additional_128_Field_1" />
          <ScalarProperty Name="additional_128_Field_2" ColumnName="additional_128_Field_2" />
          <ScalarProperty Name="additional_256_Field_1" ColumnName="additional_256_Field_1" />
          <ScalarProperty Name="additional_256_Field_2" ColumnName="additional_256_Field_2" />
          <ScalarProperty Name="additional_512_Field_1" ColumnName="additional_512_Field_1" />
          <ScalarProperty Name="serviceNum" ColumnName="serviceNum" />
          <ScalarProperty Name="channelNum" ColumnName="channelNum" />
          <ScalarProperty Name="paymentMethodNum" ColumnName="paymentMethodNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionLog">
      <EntityTypeMapping TypeName="CSHModel.TransactionLog">
        <MappingFragment StoreEntitySet="TransactionLog">
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="tranDateTime" ColumnName="tranDateTime" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="DISCRIMINATOR" ColumnName="DISCRIMINATOR" />
          <ScalarProperty Name="responseCode" ColumnName="responseCode" />
          <ScalarProperty Name="responseMessage" ColumnName="responseMessage" />
          <ScalarProperty Name="responseStatus" ColumnName="responseStatus" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="expDate" ColumnName="expDate" />
          <ScalarProperty Name="fromAccountType" ColumnName="fromAccountType" />
          <ScalarProperty Name="accountCurrency" ColumnName="accountCurrency" />
          <ScalarProperty Name="tranCurrency" ColumnName="tranCurrency" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="entityId" ColumnName="entityId" />
          <ScalarProperty Name="entityType" ColumnName="entityType" />
          <ScalarProperty Name="toCard" ColumnName="toCard" />
          <ScalarProperty Name="tranAmount" ColumnName="tranAmount" />
          <ScalarProperty Name="payeeId" ColumnName="payeeId" />
          <ScalarProperty Name="paymentInfo" ColumnName="paymentInfo" />
          <ScalarProperty Name="originalTranUUID" ColumnName="originalTranUUID" />
          <ScalarProperty Name="originalTranDateTime" ColumnName="originalTranDateTime" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mbr" ColumnName="mbr" />
          <ScalarProperty Name="registrationType" ColumnName="registrationType" />
          <ScalarProperty Name="authenticationType" ColumnName="authenticationType" />
          <ScalarProperty Name="serviceProviderId" ColumnName="serviceProviderId" />
          <ScalarProperty Name="serviceInfo" ColumnName="serviceInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="CSHModel.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="discriminator" ColumnName="discriminator" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="tranDateTime" ColumnName="tranDateTime" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="responseCode" ColumnName="responseCode" />
          <ScalarProperty Name="responseMessage" ColumnName="responseMessage" />
          <ScalarProperty Name="responseStatus" ColumnName="responseStatus" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="expDate" ColumnName="expDate" />
          <ScalarProperty Name="fromAccountType" ColumnName="fromAccountType" />
          <ScalarProperty Name="accountCurrency" ColumnName="accountCurrency" />
          <ScalarProperty Name="tranCurrency" ColumnName="tranCurrency" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="entityId" ColumnName="entityId" />
          <ScalarProperty Name="entityType" ColumnName="entityType" />
          <ScalarProperty Name="toCard" ColumnName="toCard" />
          <ScalarProperty Name="transactionAmount" ColumnName="transactionAmount" />
          <ScalarProperty Name="payeeId" ColumnName="payeeId" />
          <ScalarProperty Name="paymentInfo" ColumnName="paymentInfo" />
          <ScalarProperty Name="tranAmount" ColumnName="tranAmount" />
          <ScalarProperty Name="originalTranUUID" ColumnName="originalTranUUID" />
          <ScalarProperty Name="originalTranDateTime" ColumnName="originalTranDateTime" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mbr" ColumnName="mbr" />
          <ScalarProperty Name="registrationType" ColumnName="registrationType" />
          <ScalarProperty Name="authenticationType" ColumnName="authenticationType" />
          <ScalarProperty Name="packNo" ColumnName="packNo" />
          <ScalarProperty Name="requestDateTime" ColumnName="requestDateTime" />
          <ScalarProperty Name="responseDateTime" ColumnName="responseDateTime" />
          <ScalarProperty Name="additional_8_Field_1" ColumnName="additional_8_Field_1" />
          <ScalarProperty Name="additional_8_Field_2" ColumnName="additional_8_Field_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions1">
      <EntityTypeMapping TypeName="CSHModel.Transactions1">
        <MappingFragment StoreEntitySet="Transactions1">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="discriminator" ColumnName="discriminator" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="packNo" ColumnName="packNo" />
          <ScalarProperty Name="requestDateTime" ColumnName="requestDateTime" />
          <ScalarProperty Name="responseDateTime" ColumnName="responseDateTime" />
          <ScalarProperty Name="additional_8_Field_1" ColumnName="additional_8_Field_1" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="responseCode" ColumnName="responseCode" />
          <ScalarProperty Name="responseMessage" ColumnName="responseMessage" />
          <ScalarProperty Name="responseStatus" ColumnName="responseStatus" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="expDate" ColumnName="expDate" />
          <ScalarProperty Name="fromAccountType" ColumnName="fromAccountType" />
          <ScalarProperty Name="accountCurrency" ColumnName="accountCurrency" />
          <ScalarProperty Name="tranCurrency" ColumnName="tranCurrency" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="entityId" ColumnName="entityId" />
          <ScalarProperty Name="entityType" ColumnName="entityType" />
          <ScalarProperty Name="toCard" ColumnName="toCard" />
          <ScalarProperty Name="transactionAmount" ColumnName="transactionAmount" />
          <ScalarProperty Name="payeeId" ColumnName="payeeId" />
          <ScalarProperty Name="tranAmount" ColumnName="tranAmount" />
          <ScalarProperty Name="paymentInfo" ColumnName="paymentInfo" />
          <ScalarProperty Name="originalTranUUID" ColumnName="originalTranUUID" />
          <ScalarProperty Name="additional_8_Field_2" ColumnName="additional_8_Field_2" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mbr" ColumnName="mbr" />
          <ScalarProperty Name="registrationType" ColumnName="registrationType" />
          <ScalarProperty Name="authenticationType" ColumnName="authenticationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CSHModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="serviceProviderId" ColumnName="serviceProviderId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="deletedBy" ColumnName="deletedBy" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="CSHModel.UserClaims">
        <MappingFragment StoreEntitySet="UserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="CSHModel.UserLogins">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CSHModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="IDRole_Id" ColumnName="IDRole_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor">
      <EntityTypeMapping TypeName="CSHModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfo">
      <EntityTypeMapping TypeName="CSHModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentFields">
      <EntityTypeMapping TypeName="CSHModel.PaymentFields">
        <MappingFragment StoreEntitySet="PaymentFields">
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethodType">
      <EntityTypeMapping TypeName="CSHModel.PaymentMethodType">
        <MappingFragment StoreEntitySet="PaymentMethodType">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="paymentMethodTypeId" ColumnName="paymentMethodTypeId" />
          <ScalarProperty Name="paymentMethodTypeName" ColumnName="paymentMethodTypeName" />
          <ScalarProperty Name="paymentMethodTypeEName" ColumnName="paymentMethodTypeEName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Query">
      <EntityTypeMapping TypeName="CSHModel.Query">
        <MappingFragment StoreEntitySet="Query">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serviceFieldId" ColumnName="serviceFieldId" />
          <ScalarProperty Name="serviceFieldName" ColumnName="serviceFieldName" />
          <ScalarProperty Name="serviceFieldStatus" ColumnName="serviceFieldStatus" />
          <ScalarProperty Name="channelFieldEName" ColumnName="channelFieldEName" />
          <ScalarProperty Name="channelFieldName" ColumnName="channelFieldName" />
          <ScalarProperty Name="serviceHandlerFieldName" ColumnName="serviceHandlerFieldName" />
          <ScalarProperty Name="regularExpression" ColumnName="regularExpression" />
          <ScalarProperty Name="isRequired" ColumnName="isRequired" />
          <ScalarProperty Name="dateFormat" ColumnName="dateFormat" />
          <ScalarProperty Name="isRequestField" ColumnName="isRequestField" />
          <ScalarProperty Name="isSavable" ColumnName="isSavable" />
          <ScalarProperty Name="isResponseField" ColumnName="isResponseField" />
          <ScalarProperty Name="additionalFieldName" ColumnName="additionalFieldName" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="serviceHanlerId" ColumnName="serviceHanlerId" />
          <ScalarProperty Name="isParent" ColumnName="isParent" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="isPaymentInfo" ColumnName="isPaymentInfo" />
          <ScalarProperty Name="paymentInfoOrder" ColumnName="paymentInfoOrder" />
          <ScalarProperty Name="regTypeId" ColumnName="regTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceType">
      <EntityTypeMapping TypeName="CSHModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="systemId" ColumnName="systemId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="serviceTypeId" ColumnName="serviceTypeId" />
          <ScalarProperty Name="serviceTypeName" ColumnName="serviceTypeName" />
          <ScalarProperty Name="serviceTypeEName" ColumnName="serviceTypeEName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALERT">
      <EntityTypeMapping TypeName="CSHModel.ALERT">
        <MappingFragment StoreEntitySet="ALERT">
          <ScalarProperty Name="RECEIVERADDRESS" ColumnName="RECEIVERADDRESS" />
          <ScalarProperty Name="RECEIVERNAME" ColumnName="RECEIVERNAME" />
          <ScalarProperty Name="ALERTMEDIUM" ColumnName="ALERTMEDIUM" />
          <ScalarProperty Name="ALERTMESSAGE" ColumnName="ALERTMESSAGE" />
          <ScalarProperty Name="ALERTLEVEL" ColumnName="ALERTLEVEL" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="systemId" ColumnName="systemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALERTLEVEL">
      <EntityTypeMapping TypeName="CSHModel.ALERTLEVEL">
        <MappingFragment StoreEntitySet="ALERTLEVEL">
          <ScalarProperty Name="ALERTLEVEL1" ColumnName="ALERTLEVEL" />
          <ScalarProperty Name="MAXTHRESHOLD" ColumnName="MAXTHRESHOLD" />
          <ScalarProperty Name="MINTHRESHOLD" ColumnName="MINTHRESHOLD" />
          <ScalarProperty Name="JOBID" ColumnName="JOBID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="systemId" ColumnName="systemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONITORINGJOB">
      <EntityTypeMapping TypeName="CSHModel.MONITORINGJOB">
        <MappingFragment StoreEntitySet="MONITORINGJOB">
          <ScalarProperty Name="linkId" ColumnName="linkId" />
          <ScalarProperty Name="jobStatus" ColumnName="jobStatus" />
          <ScalarProperty Name="cronExpression" ColumnName="cronExpression" />
          <ScalarProperty Name="MONITORINGSTRING" ColumnName="MONITORINGSTRING" />
          <ScalarProperty Name="CHECKTYPEPARAMETER" ColumnName="CHECKTYPEPARAMETER" />
          <ScalarProperty Name="CHECKTYPE" ColumnName="CHECKTYPE" />
          <ScalarProperty Name="MONITOREDENTITYID" ColumnName="MONITOREDENTITYID" />
          <ScalarProperty Name="JOBNAME" ColumnName="JOBNAME" />
          <ScalarProperty Name="JOBID" ColumnName="JOBID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="systemId" ColumnName="systemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONITORINGLOG">
      <EntityTypeMapping TypeName="CSHModel.MONITORINGLOG">
        <MappingFragment StoreEntitySet="MONITORINGLOG">
          <ScalarProperty Name="MONITORINGRESULT" ColumnName="MONITORINGRESULT" />
          <ScalarProperty Name="MONITORINGTIME" ColumnName="MONITORINGTIME" />
          <ScalarProperty Name="JOBID" ColumnName="JOBID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="systemId" ColumnName="systemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_BLOB_TRIGGERS">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_BLOB_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_BLOB_TRIGGERS">
          <ScalarProperty Name="BLOB_DATA" ColumnName="BLOB_DATA" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_CALENDARS">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_CALENDARS">
        <MappingFragment StoreEntitySet="QRTZ_CALENDARS">
          <ScalarProperty Name="CALENDAR" ColumnName="CALENDAR" />
          <ScalarProperty Name="CALENDAR_NAME" ColumnName="CALENDAR_NAME" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_CRON_TRIGGERS">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_CRON_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_CRON_TRIGGERS">
          <ScalarProperty Name="TIME_ZONE_ID" ColumnName="TIME_ZONE_ID" />
          <ScalarProperty Name="CRON_EXPRESSION" ColumnName="CRON_EXPRESSION" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_FIRED_TRIGGERS">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_FIRED_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_FIRED_TRIGGERS">
          <ScalarProperty Name="REQUESTS_RECOVERY" ColumnName="REQUESTS_RECOVERY" />
          <ScalarProperty Name="IS_NONCONCURRENT" ColumnName="IS_NONCONCURRENT" />
          <ScalarProperty Name="JOB_GROUP" ColumnName="JOB_GROUP" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="SCHED_TIME" ColumnName="SCHED_TIME" />
          <ScalarProperty Name="FIRED_TIME" ColumnName="FIRED_TIME" />
          <ScalarProperty Name="INSTANCE_NAME" ColumnName="INSTANCE_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="ENTRY_ID" ColumnName="ENTRY_ID" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_JOB_DETAILS">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_JOB_DETAILS">
        <MappingFragment StoreEntitySet="QRTZ_JOB_DETAILS">
          <ScalarProperty Name="JOB_DATA" ColumnName="JOB_DATA" />
          <ScalarProperty Name="REQUESTS_RECOVERY" ColumnName="REQUESTS_RECOVERY" />
          <ScalarProperty Name="IS_UPDATE_DATA" ColumnName="IS_UPDATE_DATA" />
          <ScalarProperty Name="IS_NONCONCURRENT" ColumnName="IS_NONCONCURRENT" />
          <ScalarProperty Name="IS_DURABLE" ColumnName="IS_DURABLE" />
          <ScalarProperty Name="JOB_CLASS_NAME" ColumnName="JOB_CLASS_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="JOB_GROUP" ColumnName="JOB_GROUP" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_LOCKS">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_LOCKS">
        <MappingFragment StoreEntitySet="QRTZ_LOCKS">
          <ScalarProperty Name="LOCK_NAME" ColumnName="LOCK_NAME" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_PAUSED_TRIGGER_GRPS">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_PAUSED_TRIGGER_GRPS">
        <MappingFragment StoreEntitySet="QRTZ_PAUSED_TRIGGER_GRPS">
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_SCHEDULER_STATE">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_SCHEDULER_STATE">
        <MappingFragment StoreEntitySet="QRTZ_SCHEDULER_STATE">
          <ScalarProperty Name="CHECKIN_INTERVAL" ColumnName="CHECKIN_INTERVAL" />
          <ScalarProperty Name="LAST_CHECKIN_TIME" ColumnName="LAST_CHECKIN_TIME" />
          <ScalarProperty Name="INSTANCE_NAME" ColumnName="INSTANCE_NAME" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_SIMPLE_TRIGGERS">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_SIMPLE_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_SIMPLE_TRIGGERS">
          <ScalarProperty Name="TIMES_TRIGGERED" ColumnName="TIMES_TRIGGERED" />
          <ScalarProperty Name="REPEAT_INTERVAL" ColumnName="REPEAT_INTERVAL" />
          <ScalarProperty Name="REPEAT_COUNT" ColumnName="REPEAT_COUNT" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_SIMPROP_TRIGGERS">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_SIMPROP_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_SIMPROP_TRIGGERS">
          <ScalarProperty Name="TIME_ZONE_ID" ColumnName="TIME_ZONE_ID" />
          <ScalarProperty Name="BOOL_PROP_2" ColumnName="BOOL_PROP_2" />
          <ScalarProperty Name="BOOL_PROP_1" ColumnName="BOOL_PROP_1" />
          <ScalarProperty Name="DEC_PROP_2" ColumnName="DEC_PROP_2" />
          <ScalarProperty Name="DEC_PROP_1" ColumnName="DEC_PROP_1" />
          <ScalarProperty Name="LONG_PROP_2" ColumnName="LONG_PROP_2" />
          <ScalarProperty Name="LONG_PROP_1" ColumnName="LONG_PROP_1" />
          <ScalarProperty Name="INT_PROP_2" ColumnName="INT_PROP_2" />
          <ScalarProperty Name="INT_PROP_1" ColumnName="INT_PROP_1" />
          <ScalarProperty Name="STR_PROP_3" ColumnName="STR_PROP_3" />
          <ScalarProperty Name="STR_PROP_2" ColumnName="STR_PROP_2" />
          <ScalarProperty Name="STR_PROP_1" ColumnName="STR_PROP_1" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_TRIGGERS">
      <EntityTypeMapping TypeName="CSHModel.QRTZ_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_TRIGGERS">
          <ScalarProperty Name="JOB_DATA" ColumnName="JOB_DATA" />
          <ScalarProperty Name="MISFIRE_INSTR" ColumnName="MISFIRE_INSTR" />
          <ScalarProperty Name="CALENDAR_NAME" ColumnName="CALENDAR_NAME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="TRIGGER_TYPE" ColumnName="TRIGGER_TYPE" />
          <ScalarProperty Name="TRIGGER_STATE" ColumnName="TRIGGER_STATE" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="PREV_FIRE_TIME" ColumnName="PREV_FIRE_TIME" />
          <ScalarProperty Name="NEXT_FIRE_TIME" ColumnName="NEXT_FIRE_TIME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="JOB_GROUP" ColumnName="JOB_GROUP" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>