<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e66d7a8227c424eb3117107d55217da" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="SMARTModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTModel.ACCOUNT" Width="1.5" PointX="3" PointY="76.5" />
        <EntityTypeShape EntityType="SMARTModel.Action" Width="1.5" PointX="5.25" PointY="104.875" />
        <EntityTypeShape EntityType="SMARTModel.ADMINUSER" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTModel.ALERT" Width="1.5" PointX="3" PointY="70.25" />
        <EntityTypeShape EntityType="SMARTModel.ALERTLEVEL" Width="1.5" PointX="6" PointY="76" />
        <EntityTypeShape EntityType="SMARTModel.AuditingLog" Width="1.5" PointX="19.5" PointY="105.25" />
        <EntityTypeShape EntityType="SMARTModel.Bank" Width="1.5" PointX="0.75" PointY="61.125" />
        <EntityTypeShape EntityType="SMARTModel.Banks" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="SMARTModel.branches" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="SMARTModel.Channel" Width="1.5" PointX="0.75" PointY="55.625" />
        <EntityTypeShape EntityType="SMARTModel.ChannelType" Width="1.5" PointX="1.5" PointY="51.375" />
        <EntityTypeShape EntityType="SMARTModel.City" Width="1.5" PointX="0.75" PointY="76.5" />
        <EntityTypeShape EntityType="SMARTModel.Contracts" Width="1.5" PointX="14.25" PointY="70.25" />
        <EntityTypeShape EntityType="SMARTModel.ContractTypes" Width="1.5" PointX="12" PointY="84" />
        <EntityTypeShape EntityType="SMARTModel.Currency" Width="1.5" PointX="17.25" PointY="55.875" />
        <EntityTypeShape EntityType="SMARTModel.customer" Width="1.5" PointX="0.75" PointY="84.875" />
        <EntityTypeShape EntityType="SMARTModel.EntityStatus" Width="1.5" PointX="0.75" PointY="70.375" />
        <EntityTypeShape EntityType="SMARTModel.Favourite" Width="1.5" PointX="3" PointY="87.125" />
        <EntityTypeShape EntityType="SMARTModel.LT_Channel_Service" Width="1.5" PointX="16.5" PointY="65.75" />
        <EntityTypeShape EntityType="SMARTModel.LT_PaymentMethod_Channel" Width="1.5" PointX="13.5" PointY="51.25" />
        <EntityTypeShape EntityType="SMARTModel.LT_PaymentMethod_Service" Width="1.5" PointX="13.5" PointY="66.75" />
        <EntityTypeShape EntityType="SMARTModel.Module" Width="1.5" PointX="3" PointY="139.375" />
        <EntityTypeShape EntityType="SMARTModel.MONITORINGJOB" Width="1.5" PointX="8.25" PointY="104.75" />
        <EntityTypeShape EntityType="SMARTModel.MONITORINGLOG" Width="1.5" PointX="11.25" PointY="104.5" />
        <EntityTypeShape EntityType="SMARTModel.MONITORINGLOG_ARC" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTModel.MultiValueList" Width="1.5" PointX="22" PointY="80.375" />
        <EntityTypeShape EntityType="SMARTModel.NotificationCategory" Width="1.5" PointX="0.75" PointY="82.5" />
        <EntityTypeShape EntityType="SMARTModel.NotificationGroup" Width="1.5" PointX="6" PointY="102.5" />
        <EntityTypeShape EntityType="SMARTModel.PaymentField" Width="1.5" PointX="19.75" PointY="88.75" />
        <EntityTypeShape EntityType="SMARTModel.PaymentHandler" Width="1.5" PointX="17.5" PointY="89.625" />
        <EntityTypeShape EntityType="SMARTModel.PaymentMethod" Width="1.5" PointX="11.25" PointY="44.125" />
        <EntityTypeShape EntityType="SMARTModel.PaymentMethodType" Width="1.5" PointX="9" PointY="42.875" />
        <EntityTypeShape EntityType="SMARTModel.PaymentProvider" Width="1.5" PointX="9" PointY="46.875" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_BLOB_TRIGGERS" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_CALENDARS" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_CRON_TRIGGERS" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_FIRED_TRIGGERS" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_JOB_DETAILS" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_LOCKS" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_PAUSED_TRIGGER_GRPS" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_SCHEDULER_STATE" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_SIMPLE_TRIGGERS" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_SIMPROP_TRIGGERS" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="SMARTModel.QRTZ_TRIGGERS" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="SMARTModel.RangType" Width="1.5" PointX="13.5" PointY="86.75" />
        <EntityTypeShape EntityType="SMARTModel.REASON" Width="1.5" PointX="9" PointY="58.25" />
        <EntityTypeShape EntityType="SMARTModel.RemoteSettings" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="SMARTModel.Role" Width="1.5" PointX="6" PointY="70.375" />
        <EntityTypeShape EntityType="SMARTModel.RoleActions" Width="1.5" PointX="8.25" PointY="88.125" />
        <EntityTypeShape EntityType="SMARTModel.Service" Width="1.5" PointX="11.25" PointY="67.75" />
        <EntityTypeShape EntityType="SMARTModel.ServiceField" Width="1.5" PointX="15.75" PointY="77.25" />
        <EntityTypeShape EntityType="SMARTModel.ServiceHandler" Width="1.5" PointX="13.5" PointY="76.875" />
        <EntityTypeShape EntityType="SMARTModel.ServiceProvider" Width="1.5" PointX="9" PointY="69.875" />
        <EntityTypeShape EntityType="SMARTModel.ServiceProviderType" Width="1.5" PointX="3.75" PointY="83.875" />
        <EntityTypeShape EntityType="SMARTModel.ServiceScenario" Width="1.5" PointX="9" PointY="80.375" />
        <EntityTypeShape EntityType="SMARTModel.ServiceType" Width="1.5" PointX="9" PointY="92.75" />
        <EntityTypeShape EntityType="SMARTModel.State" Width="1.5" PointX="0.75" PointY="79" />
        <EntityTypeShape EntityType="SMARTModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SMARTModel.SystemResponse" Width="1.5" PointX="17.25" PointY="59.375" />
        <EntityTypeShape EntityType="SMARTModel.Termianl_Log" Width="1.5" PointX="5.25" PointY="62" />
        <EntityTypeShape EntityType="SMARTModel.Terminal" Width="1.5" PointX="3" PointY="60.5" />
        <EntityTypeShape EntityType="SMARTModel.TerminalActivities" Width="1.5" PointX="11.25" PointY="60.875" />
        <EntityTypeShape EntityType="SMARTModel.TerminalComponent" Width="1.5" PointX="9" PointY="52.125" />
        <EntityTypeShape EntityType="SMARTModel.TerminalFamily" Width="1.5" PointX="0.75" PointY="67.125" />
        <EntityTypeShape EntityType="SMARTModel.TerminalState" Width="1.5" PointX="9" PointY="55.25" />
        <EntityTypeShape EntityType="SMARTModel.TerminalStatus" Width="1.5" PointX="8.25" PointY="61.875" />
        <EntityTypeShape EntityType="SMARTModel.TerminalStatusDictionary" Width="1.5" PointX="9" PointY="77" />
        <EntityTypeShape EntityType="SMARTModel.Transaction" Width="1.5" PointX="22.5" PointY="60.625" />
        <EntityTypeShape EntityType="SMARTModel.Transaction_ARC" Width="1.5" PointX="19.5" PointY="60.625" />
        <EntityTypeShape EntityType="SMARTModel.TransactionLog" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="SMARTModel.Transactions" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="SMARTModel.Transactions1" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="SMARTModel.User" Width="1.5" PointX="17.25" PointY="69.125" />
        <EntityTypeShape EntityType="SMARTModel.UserClaims" Width="1.5" PointX="19.5" PointY="82" />
        <EntityTypeShape EntityType="SMARTModel.UserLogins" Width="1.5" PointX="19.5" PointY="78.375" />
        <EntityTypeShape EntityType="SMARTModel.UserRoles" Width="1.5" PointX="25.5" PointY="71.625" />
        <EntityTypeShape EntityType="SMARTModel.Vendor" Width="1.5" PointX="0.75" PointY="64.75" />
        <EntityTypeShape EntityType="SMARTModel.BillInfo" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTModel.PaymentFields" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="SMARTModel.Query" Width="1.5" PointX="13.75" PointY="6.75" />
        <AssociationConnector Association="SMARTModel.FK_ACCOUNT_Bank" />
        <AssociationConnector Association="SMARTModel.FK_ACCOUNT_customer" />
        <AssociationConnector Association="SMARTModel.FK_ACCOUNT_EntityStatus" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Action_dbo_EntityStatus_entityStatus_systemId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Action_dbo_Module_moduleId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_AuditingLog_dbo_Action_actionId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_RoleActions_dbo_Action_actionId" />
        <AssociationConnector Association="SMARTModel.FK_ALERT_ALERTLEVEL" />
        <AssociationConnector Association="SMARTModel.FK_ALERT_EntityStatus" />
        <AssociationConnector Association="SMARTModel.FK_ALERT_NotificationCategory" />
        <AssociationConnector Association="SMARTModel.FK_ALERT_Role" />
        <AssociationConnector Association="SMARTModel.FK_ALERT_ServiceProvider" />
        <AssociationConnector Association="SMARTModel.FK_ALERT_User" />
        <AssociationConnector Association="SMARTModel.FK_MONITORINGLOG_ALERT" />
        <AssociationConnector Association="SMARTModel.FK_ALERTLEVEL_EntityStatus" />
        <AssociationConnector Association="SMARTModel.FK_ALERTLEVEL_MONITORINGJOB" />
        <AssociationConnector Association="SMARTModel.FK_dbo_AuditingLog_dbo_Module_moduleId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_AuditingLog_dbo_User_userId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Terminal_dbo_Bank_bankId" />
        <AssociationConnector Association="SMARTModel.FK_Channel_ChannelType" />
        <AssociationConnector Association="SMARTModel.FK_dbo_LT_Channel_Service_dbo_Channel_channelId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_LT_PaymentMethod_Channel_dbo_Channel_channelId" />
        <AssociationConnector Association="SMARTModel.FK_Terminal_Channel" />
        <AssociationConnector Association="SMARTModel.FK_Terminal_City" />
        <AssociationConnector Association="SMARTModel.FK_Contracts_ContractTypes" />
        <AssociationConnector Association="SMARTModel.FK_Contracts_EntityStatus" />
        <AssociationConnector Association="SMARTModel.FK_Contracts_ServiceProvider" />
        <AssociationConnector Association="SMARTModel.FK_Contracts_User" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_ARC_dbo_Currency_customerId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_dbo_Currency_customerId" />
        <AssociationConnector Association="SMARTModel.FK_Favourite_customer" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Module_dbo_EntityStatus_entityStatus_systemId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Role_dbo_EntityStatus_status" />
        <AssociationConnector Association="SMARTModel.FK_dbo_RoleActions_dbo_EntityStatus_entityStatus_systemId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_User_dbo_EntityStatus_status" />
        <AssociationConnector Association="SMARTModel.FK_MONITORINGJOB_EntityStatus" />
        <AssociationConnector Association="SMARTModel.FK_Service_EntityStatus" />
        <AssociationConnector Association="SMARTModel.FK_ServiceField_EntityStatus" />
        <AssociationConnector Association="SMARTModel.FK_ServiceField_EntityStatus1" />
        <AssociationConnector Association="SMARTModel.FK_ServiceHandler_EntityStatus1" />
        <AssociationConnector Association="SMARTModel.FK_ServiceProvider_EntityStatus" />
        <AssociationConnector Association="SMARTModel.FK_Termianl_Log_EntityStatus" />
        <AssociationConnector Association="SMARTModel.FK_Terminal_EntityStatus" />
        <AssociationConnector Association="SMARTModel.FK_dbo_LT_Channel_Service_dbo_Service_serviceIdId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_LT_PaymentMethod_Channel_dbo_PaymentMethod_paymentMethodId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_LT_PaymentMethod_Service_dbo_PaymentMethod_paymentMethodId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_LT_PaymentMethod_Service_dbo_Service_serviceId" />
        <AssociationConnector Association="SMARTModel.FK_Module_Module" />
        <AssociationConnector Association="SMARTModel.FK_MONITORINGJOB_Module" />
        <AssociationConnector Association="SMARTModel.FK_MONITORINGLOG_Module" />
        <AssociationConnector Association="SMARTModel.FK_MONITORINGJOB_NotificationGroup" />
        <AssociationConnector Association="SMARTModel.FK_MONITORINGLOG_MONITORINGJOB" />
        <AssociationConnector Association="SMARTModel.FK_MONITORINGLOG_Role" />
        <AssociationConnector Association="SMARTModel.FK_MONITORINGLOG_ServiceProvider" />
        <AssociationConnector Association="SMARTModel.FK_MONITORINGLOG_User" />
        <AssociationConnector Association="SMARTModel.FK_MultiValueList_PaymentField" />
        <AssociationConnector Association="SMARTModel.FK_MultiValueList_ServiceField" />
        <AssociationConnector Association="SMARTModel.FK_dbo_PaymentField_dbo_PaymentHandler_paymentHandlerId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_PaymentField_dbo_PaymentMethod_paymentMethodId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_PaymentHandler_dbo_PaymentMethod_paymentMethodId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_PaymentMethod_dbo_PaymentProvider_paymentProviderId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_ARC_dbo_PaymentMethod_paymentMethodId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_dbo_PaymentMethod_paymentMethodId" />
        <AssociationConnector Association="SMARTModel.FK_PaymentMethod_PaymentMethodType" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_ARC_dbo_PaymentProvider_paymentProviderId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_dbo_PaymentProvider_paymentProviderId" />
        <AssociationConnector Association="SMARTModel.FK_QRTZ_CRON_TRIGGERS_QRTZ_TRIGGERS" />
        <AssociationConnector Association="SMARTModel.FK_QRTZ_TRIGGERS_QRTZ_JOB_DETAILS" />
        <AssociationConnector Association="SMARTModel.FK_QRTZ_SIMPLE_TRIGGERS_QRTZ_TRIGGERS" />
        <AssociationConnector Association="SMARTModel.FK_QRTZ_SIMPROP_TRIGGERS_QRTZ_TRIGGERS" />
        <AssociationConnector Association="SMARTModel.FK_ServiceField_ServiceField_regType" />
        <AssociationConnector Association="SMARTModel.FK_Termianl_Log_REASON" />
        <AssociationConnector Association="SMARTModel.FK_TerminalActivities_REASON" />
        <AssociationConnector Association="SMARTModel.FK_TerminalStatus_REASON" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Role_dbo_ServiceProviderType_serviceProviderTypeId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_RoleActions_dbo_Role_RoleId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_User_dbo_Role_RoleId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_UserRoles_dbo_Role_RoleId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Service_dbo_Service_parentId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Service_dbo_Service_precheckServiceId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Service_dbo_ServiceProvider_serviceProviderId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Service_dbo_ServiceScenario_serviceScenarioId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_ServiceField_dbo_Service_serviceId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_ServiceHandler_dbo_Service_serviceId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_ARC_dbo_Service_serviceId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_dbo_Service_serviceId" />
        <AssociationConnector Association="SMARTModel.FK_Service_Service_paymentService" />
        <AssociationConnector Association="SMARTModel.FK_Service_ServiceType" />
        <AssociationConnector Association="SMARTModel.FK_dbo_ServiceField_dbo_ServiceHandler_serviceHanlerId" />
        <AssociationConnector Association="SMARTModel.FK_ServiceField_ServiceFieldPARENT" />
        <AssociationConnector Association="SMARTModel.FK_dbo_ServiceProvider_dbo_ServiceProviderType_serviceProviderTypeId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_User_dbo_ServiceProvider_serviceProviderId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Terminal_dbo_State_stateId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_ARC_dbo_SystemResponse_systemResponseId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_dbo_SystemResponse_systemResponseId" />
        <AssociationConnector Association="SMARTModel.FK_Termianl_Log_Terminal" />
        <AssociationConnector Association="SMARTModel.FK_Termianl_Log_TerminalComponent" />
        <AssociationConnector Association="SMARTModel.FK_Termianl_Log_TerminalState" />
        <AssociationConnector Association="SMARTModel.FK_Termianl_Log_TerminalStatusDictionary" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Terminal_dbo_TerminalFamily_terminalFamilyId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Terminal_dbo_Vendor_vendorId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_ARC_dbo_Terminal_terminalId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_dbo_Terminal_terminalId" />
        <AssociationConnector Association="SMARTModel.FK_TerminalActivities_Terminal" />
        <AssociationConnector Association="SMARTModel.FK_TerminalStatus_Terminal" />
        <AssociationConnector Association="SMARTModel.FK_TerminalActivities_TerminalComponent" />
        <AssociationConnector Association="SMARTModel.FK_TerminalActivities_TerminalState" />
        <AssociationConnector Association="SMARTModel.FK_TerminalActivities_TerminalStatusDictionary" />
        <AssociationConnector Association="SMARTModel.FK_TerminalStatus_TerminalComponent" />
        <AssociationConnector Association="SMARTModel.FK_TerminalStatus_TerminalState" />
        <AssociationConnector Association="SMARTModel.FK_TerminalStatus_TerminalStatusDictionary" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_dbo_Transaction_originalTranID" />
        <AssociationConnector Association="SMARTModel.FK_dbo_Transaction_ARC_dbo_Transaction_originalTranID" />
        <AssociationConnector Association="SMARTModel.FK_dbo_UserClaims_dbo_User_UserId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_UserLogins_dbo_User_UserId" />
        <AssociationConnector Association="SMARTModel.FK_dbo_UserRoles_dbo_User_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>