<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f414d8c900994959a47b29c0f6d8f31c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Action" Width="1.5" PointX="5.25" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Announcement" Width="1.5" PointX="6" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Attachement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AuditingLog" Width="1.5" PointX="19.25" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="9" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CategoryType" Width="1.5" PointX="6.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChatSession" Width="1.5" PointX="18.5" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChatSetting" Width="1.5" PointX="3" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="5.25" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Company_Announcement" Width="1.5" PointX="7.5" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CurrentMeasurementList" Width="1.5" PointX="18.5" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CurrentSlaResult" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="10.5" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DueDateRule" Width="1.5" PointX="11.25" PointY="103.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EntityStatu" Width="1.5" PointX="0.75" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EscalationRule" Width="1.5" PointX="13.5" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GroupType" Width="1.5" PointX="3.75" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Impact" Width="1.5" PointX="3" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KnowledgeBase" Width="1.5" PointX="11.25" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Measurment" Width="1.5" PointX="8.25" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MeasurmentList" Width="1.5" PointX="3" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="3" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OnlineUser" Width="1.5" PointX="20.75" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OperatingTime" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Priority" Width="1.5" PointX="3" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PriorityMatrix" Width="1.5" PointX="8.25" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PriorityRule" Width="1.5" PointX="21" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reminder" Width="1.5" PointX="17.25" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoleAction" Width="1.5" PointX="7.5" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoutingRule" Width="1.5" PointX="23.25" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Section" Width="1.5" PointX="12.75" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShareTopic" Width="1.5" PointX="8.25" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SLA" Width="1.5" PointX="3" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="6" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StatusTimer" Width="1.5" PointX="8.25" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StatusType" Width="1.5" PointX="3.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Task" Width="1.5" PointX="14.25" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TicketLog" Width="1.5" PointX="18.5" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TicketMsg" Width="1.5" PointX="17.25" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="16.25" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Timer" Width="1.5" PointX="11.25" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Urgency" Width="1.5" PointX="3" PointY="133.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserGroup" Width="1.5" PointX="6" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="17.25" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRouting" Width="1.5" PointX="17.25" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="15" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserType" Width="1.5" PointX="0.75" PointY="71.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Action_Module" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AuditingLog_Action1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RoleActions_Action" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Announcement_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Announcement_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Announcement_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AuditingLog_Module" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AuditingLog_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Category_CategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Category_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DueDateRule_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DueDateRule_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_Category_SubCategury" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Topic_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChatSessions_ChatQueue" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChatSessions_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChatSessions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OnlineUsers_ChatSessions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChatQueue_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_Announcement_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Department_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Section_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CurrentMeasurementLists_Measurment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CurrentMeasurementLists_MeasurmentList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CurrentMeasurementLists_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CurrentMeasurementLists_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Department_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Department_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Secction_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DueDateRule_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DueDateRule_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DueDateRule_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DueDateRule_Urgancy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Impact_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KnowledgeBase_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Measurment_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MeasurmentList_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Module_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Priority_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityMatrix_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityRule_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Role_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RoutingRule_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RoutingRule_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Section_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SLA_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Status_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tickets_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Timer_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Urgency_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserGroup_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_EntityStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_Priority1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_Status_ChangeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_Timer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EscalationRule_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserGroup_GroupType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityMatrix_Impact" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_Impact" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Topic_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Measurment_MeasurmentList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Measurment_MeasurmentList1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Measurment_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MeasurmentList_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Module_Module" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OnlineUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityMatrix_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityRule_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityMatrix_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityMatrix_Urgancy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityRule_PriorityMatrix" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityRule_Section" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityRule_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityRule_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PriorityRule_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reminder_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Role_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserRoles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RoutingRule_SLA1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RoutingRule_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RoutingRule_UserGroup1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RoutingRule_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Section" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShareTopic_ShareTopic" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tickets_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Status_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StatusTimer_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Timer_Timer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StatusTimer_StatusTimer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_Task" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TicketLog_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TicketLog_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TicketMsg_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TicketMsg_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_Urgancy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ticket_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserGroup_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserRouting_UserRouting" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserRouting_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserRouting_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>